{
  "1E40:0B0DAFB9": {
    "_name": "Wireless Mouse MX Master 2S",
    "dpi": "3200",
    "hires-smooth-invert": false,
    "hires-smooth-resolution": true,
    "smart-shift": 12
  },
  "4069:0B0DAFB9": {
    "_name": "Wireless Mouse MX Master 2S",
    "dpi": "3200",
    "hires-smooth-invert": false,
    "hires-smooth-resolution": true,
    "smart-shift": 12
  },
  "4069:E60F9458": {
    "_name": "Wireless Mouse MX Master 2S",
    "dpi": 2800,
    "hires-smooth-invert": false,
    "hires-smooth-resolution": true,
    "smart-shift": 12
  },
  "4082:BDE2F690": {
    "_modelId": "B02340820000",
    "_name": "MX Master 3 Wireless Mouse",
    "_sensitive": {
      "dpi": true,
      "hires-smooth-resolution": true,
      "smart-shift": false
    },
    "_serial": "BDE2F690",
    "_unitId": "BDE2F690",
    "divert-keys": {
      "195": 0,
      "196": 0,
      "215": 0,
      "82": 0,
      "83": 0,
      "86": 0
    },
    "dpi": "3200",
    "dpi-sliding": 0,
    "hires-smooth-invert": false,
    "hires-smooth-resolution": true,
    "mouse-gestures": 0,
    "reprogrammable-keys": {
      "195": 195,
      "196": 196,
      "80": 80,
      "81": 81,
      "82": 82,
      "83": 83,
      "86": 86
    },
    "smart-shift": 21,
    "thumb-scroll-invert": false,
    "thumb-scroll-mode": false
  },
  "_version": "1.0.6"
}